{
	"name": "logItDown",
	"version": "0.1.1",
	"engines": {
		"node": ">=0.10.0"
	},
	"devDependencies": {
		"karma-jasmine": "latest",
		"karma-phantomjs-launcher": "latest",
		"phantomjs": "latest",
		"karma-junit-reporter": "^0.2.2",
		"karma-coverage": "latest",
		"grunt": "latest",
		"grunt-cli": "latest",
		"grunt-karma": "latest",
		"grunt-karma-coveralls": "latest",
		"grunt-contrib-uglify": "latest",
		"grunt-contrib-copy": "latest"
	},
	"scripts": {
		"test": "./node_modules/grunt-cli/bin/grunt test"
	}
}
